{
  "name": "graphql-topics-remark",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "remark": "^8.0.0",
    "remark-shortcodes": "^0.3.1",
    "unified": "^9.2.0",
    "unified-stream": "^1.0.6",
    "unist-util-visit": "^2.0.3"
  }
}
